# testMVC

testMVC/: mytest.sql
testMVC/testMVC/: .project  .springBeans  pom.xml
testMVC/testMVC/src/main/java/com/mytest/beans/: User.java
testMVC/testMVC/src/main/java/com/mytest/controllers/: UserController.java
testMVC/testMVC/src/main/java/com/mytest/dao/: InitDao.java  UserDao.java  UserDaoMapper.xml
testMVC/testMVC/src/main/java/com/mytest/interceptors/: PermissionInterceptor.java
testMVC/testMVC/src/main/java/com/mytest/services/: IUserService.java
testMVC/testMVC/src/main/java/com/mytest/services/impl/: UserServiceImpl.java
testMVC/testMVC/src/main/resources/: log4j.properties
testMVC/testMVC/src/main/webapp/: edit.jsp  fail.jsp  login.jsp  main.jsp  register.jsp  registersuccess.jsp
testMVC/testMVC/src/main/webapp/WEB-INF/: web.xml
testMVC/testMVC3/: .project
testMVC/testMVC3/src/main/java/com/mytest/Exception/: MyException.java
testMVC/testMVC3/src/main/java/com/mytest/beans/: City.java  NavTree.java  Province.java  Search.java  Street.java
testMVC/testMVC3/src/main/java/com/mytest/controllers/: UserController.java
testMVC/testMVC3/src/main/java/com/mytest/dao/: UserDao.java  UserDaoMapper.xml
testMVC/testMVC3/src/main/java/com/mytest/services/: IUserService.java
testMVC/testMVC3/src/main/java/com/mytest/services/impl/: UserServiceImpl.java
testMVC/testMVC3/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
testMVC/testMVC3/src/main/webapp/: manager.jsp  newlogin.jsp  newmain.jsp
testMVC/testMVC3/src/main/webapp/css/: login.css  main.css
testMVC/testMVC3/src/main/webapp/js/: login.js  main.js  manager.js
